### ISSUE TITLE
Segfault when following README on M1 mac (Ruby 3.2.2, 3.0.2, 2.7.6)

### ISSUE THREAD

**Issue by gyfis** [camertron/antlr-gemerator#3]
Hey, thanks for the project! I'm running into an error with segfault when trying to follow the Readme test. 

I tested this on the following Ruby versions: 3.2.2+YJIT, 3.0.2,  running the Ruby 3.2.2 (compiled with YJIT enabled).

I've built the Lua sample gem using the command from the README successfully, but when I run the `tester.rb` script (with `require 'lua_parser'` instead of `require 'lua-parser'`), it segfaults immediately. Did you see this happen before? 

The code to generate the gem was taken from README:

```
antlr-gemerator create \
  --author 'Mickey Mouse' \
  --desc 'A Lua parser for Ruby' \
  --email 'mickey@disney.com' \
  --homepage 'https://github.com/mickeymouse/lua-parser-rb' \
  --grammar ./Lua.g4 \
  --root chunk
```

and I'm running the tester.rb from the README too:

```
require 'lua_parser'

lua_code = <<~END
  -- test for even number
  if n % 2 == 0 then
    print "The number is even"
  end

  -- test for odd number
  if not (n % 2 == 0) then
    print "The number is odd"
  end
END

class MyFuncVisitor < LuaParser::Visitor
  def visit_functioncall(ctx)
    puts ctx.var_or_exp.text
    visit_children(ctx)
  end
end

parser = LuaParser::Parser.parse(lua_code)
parser.visit(MyFuncVisitor.new)
```

It's interesting that the `print` statements run and it crashes only afterwards. Running the default Visitor also segfaults. Any tips appreciated! Full segfault trace from Ruby 3.2.2+YJIT is included below:

<details>

<summary>Segfault trace (Ruby 3.2.2+YJIT)</summary>

```
» bundle exec ruby tester.rb
print
print
tester.rb:23: [BUG] Segmentation fault at 0x0000000000000024
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [arm64-darwin21]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:             
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0013 e:000012 CFUNC  :visit
c:0002 p:0035 s:0008 E:000650 EVAL   tester.rb:23 [FINISH]
c:0001 p:0000 s:0003 E:0001e0 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
tester.rb:23:in `<main>'
tester.rb:23:in `visit'

-- Machine register context ------------------------------------------------
  x0: 0x0000000000000004  x1: 0x000000016b775c80  x2: 0x0000600003f3b018
  x3: 0x000000016b775d28  x4: 0x0000000000000000  x5: 0x0000000000000000
  x6: 0x00000001f06bd0c0  x7: 0x000000019386a820 x18: 0x0000000000000000
 x19: 0x000000013d604f30 x20: 0x0000000107b44ff8 x21: 0x0000000140127f80
 x22: 0x0000000000000001 x23: 0x00000000ffffffff x24: 0x0000000107b47820
 x25: 0x0001936100100003 x26: 0x0000600001241d10 x27: 0x0000000000000000
 x28: 0x0000000055550083  lr: 0x000000010838b3d4  fp: 0x000000016b775cc0
  sp: 0x000000016b775c50

-- C level backtrace information -------------------------------------------
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(rb_vm_bugreport+0x9a0) [0x10509a8e4]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(rb_bug_for_fatal_signal+0x160) [0x104ebea7c]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(sig_do_nothing+0x0) [0x104ff91a0]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x1938dea24]
/Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle(_ZN4Rice6detail14NativeFunctionI11ParserProxyMS2_FNS_6ObjectEP12VisitorProxyELb1EE14checkKeepAliveEmmRNSt3__16vectorImNS9_9allocatorImEEEE+0xe8) [0x10838b3d4]
/Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle(_ZN4Rice6detail14NativeFunctionI11ParserProxyMS2_FNS_6ObjectEP12VisitorProxyELb1EEclEiPmm) [0x10838b010]
/Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle(_ZZN4Rice6detail14NativeFunctionI11ParserProxyMS2_FNS_6ObjectEP12VisitorProxyELb1EE4callEiPmmENKUlvE_clEv) [0x10838af64]
/Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle(_ZN4Rice6detail11cpp_protectIZNS0_14NativeFunctionI11ParserProxyMS3_FNS_6ObjectEP12VisitorProxyELb1EE4callEiPmmEUlvE_EEDaOT_) [0x10838a554]
/Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle(_ZN4Rice6detail14NativeFunctionI11ParserProxyMS2_FNS_6ObjectEP12VisitorProxyELb1EE4callEiPmm) [0x10838a404]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(vm_call_cfunc_with_frame+0xe8) [0x10508eac8]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(vm_sendish+0x4cc) [0x105090e28]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(vm_exec_core+0x239c) [0x105072510]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(rb_vm_exec+0xad4) [0x105085a38]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(rb_ec_exec_node+0x12c) [0x104eca114]
/Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib(ruby_run_node+0x60) [0x104ec9f80]
/Users/gyfis/.rbenv/versions/3.2.2/bin/ruby(main+0x68) [0x10468bf34]

-- Other runtime information -----------------------------------------------

* Loaded script: tester.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 fiber.so
    3 rational.so
    4 complex.so
    5 ruby2_keywords.rb
    6 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/encdb.bundle
    7 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/trans/transdb.bundle
    8 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/rbconfig.rb
    9 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/compatibility.rb
   10 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/defaults.rb
   11 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/deprecate.rb
   12 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/errors.rb
   13 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/unknown_command_spell_checker.rb
   14 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/exceptions.rb
   15 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/basic_specification.rb
   16 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/stub_specification.rb
   17 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/platform.rb
   18 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/util/list.rb
   19 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/version.rb
   20 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/requirement.rb
   21 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/specification.rb
   22 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/util.rb
   23 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/dependency.rb
   24 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb
   25 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/monitor.bundle
   26 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/monitor.rb
   27 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/path_support.rb
   28 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
   29 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/pathname.rb
   30 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/version.rb
   31 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/constants.rb
   32 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/rubygems_integration.rb
   33 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/current_ruby.rb
   34 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/shared_helpers.rb
   35 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/fileutils/lib/fileutils.rb
   36 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendored_fileutils.rb
   37 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/errors.rb
   38 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/environment_preserver.rb
   39 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/plugin/api.rb
   40 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/plugin.rb
   41 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/text.rb
   42 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source/git.rb
   43 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source/installed.rb
   44 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source/specific_file.rb
   45 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source/local.rb
   46 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source/lock.rb
   47 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source/vendor.rb
   48 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/source.rb
   49 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/match_metadata.rb
   50 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/force_platform.rb
   51 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/gem_helpers.rb
   52 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/match_platform.rb
   53 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/rubygems_ext.rb
   54 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/build_metadata.rb
   55 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler.rb
   56 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/ui.rb
   57 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/command.rb
   58 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/core_ext/hash_with_indifferent_access.rb
   59 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/error.rb
   60 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/invocation.rb
   61 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/nested_context.rb
   62 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/parser/argument.rb
   63 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/parser/arguments.rb
   64 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/parser/option.rb
   65 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/parser/options.rb
   66 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/parser.rb
   67 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/shell.rb
   68 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/line_editor/basic.rb
   69 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/line_editor/readline.rb
   70 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/line_editor.rb
   71 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/util.rb
   72 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/base.rb
   73 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor.rb
   74 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendored_thor.rb
   75 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/ui/shell.rb
   76 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/shell/basic.rb
   77 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/thor/lib/thor/shell/color.rb
   78 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/user_interaction.rb
   79 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/ext/builder.rb
   80 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/ui/rg_proxy.rb
   81 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/settings.rb
   82 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/yaml_serializer.rb
   83 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/feature_flag.rb
   84 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source.rb
   85 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source/path.rb
   86 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source/git.rb
   87 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source/rubygems.rb
   88 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/lockfile_parser.rb
   89 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/definition.rb
   90 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/dependency.rb
   91 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/ruby_dsl.rb
   92 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/dsl.rb
   93 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source_list.rb
   94 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source/metadata.rb
   95 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/uri_normalizer.rb
   96 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/version.rb
   97 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/rfc2396_parser.rb
   98 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/rfc3986_parser.rb
   99 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/common.rb
  100 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/generic.rb
  101 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/file.rb
  102 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/ftp.rb
  103 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/http.rb
  104 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/https.rb
  105 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/ldap.rb
  106 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/ldaps.rb
  107 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/mailto.rb
  108 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/ws.rb
  109 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri/wss.rb
  110 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/uri/lib/uri.rb
  111 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendored_uri.rb
  112 /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/lib/lua_parser/version.rb
  113 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/source/gemspec.rb
  114 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/lazy_specification.rb
  115 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendor/tsort/lib/tsort.rb
  116 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/vendored_tsort.rb
  117 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/spec_set.rb
  118 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/index.rb
  119 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/specification_policy.rb
  120 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/version.rb
  121 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/rfc2396_parser.rb
  122 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/rfc3986_parser.rb
  123 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/common.rb
  124 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/generic.rb
  125 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/file.rb
  126 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/ftp.rb
  127 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/http.rb
  128 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/https.rb
  129 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/ldap.rb
  130 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/ldaps.rb
  131 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/mailto.rb
  132 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/ws.rb
  133 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri/wss.rb
  134 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/uri.rb
  135 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/match_remote_metadata.rb
  136 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/remote_specification.rb
  137 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/runtime.rb
  138 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/endpoint_specification.rb
  139 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/stub_specification.rb
  140 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bundler-2.4.13/lib/bundler/setup.rb
  141 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems.rb
  142 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/error_highlight/version.rb
  143 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/error_highlight/base.rb
  144 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/error_highlight/formatter.rb
  145 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/error_highlight/core_ext.rb
  146 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/error_highlight.rb
  147 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/version.rb
  148 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/core_ext/name_error.rb
  149 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/levenshtein.rb
  150 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/jaro_winkler.rb
  151 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checker.rb
  152 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
  153 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
  154 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers.rb
  155 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/method_name_checker.rb
  156 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/key_error_checker.rb
  157 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/null_checker.rb
  158 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/tree_spell_checker.rb
  159 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/require_path_checker.rb
  160 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/pattern_key_name_checker.rb
  161 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean/formatter.rb
  162 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/did_you_mean.rb
  163 /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/syntax_suggest/core_ext.rb
  164 /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle
  165 /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/lib/lua_parser.rb

* Process memory map:

104688000-10468c000 r-x /Users/gyfis/.rbenv/versions/3.2.2/bin/ruby
10468c000-104690000 r-- /Users/gyfis/.rbenv/versions/3.2.2/bin/ruby
104690000-104694000 r-- /Users/gyfis/.rbenv/versions/3.2.2/bin/ruby
104694000-1046d4000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046d4000-1046d8000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046d8000-1046e0000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046e0000-1046e4000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046e4000-1046e8000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046e8000-1046ec000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046ec000-1046f0000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046f0000-1046f8000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046f8000-1046fc000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1046fc000-104700000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104700000-104708000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104708000-10470c000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
10470c000-104710000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104710000-104718000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104718000-10471c000 --- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
10471c000-104720000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104720000-104724000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104724000-104728000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104728000-10472c000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
10472c000-104730000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104730000-104740000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104740000-104748000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
104748000-1047a0000 r-x /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1047a0000-1047a4000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1047a4000-1047a8000 rw- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1047a8000-1047b8000 r-- /opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
1047c0000-1047d0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/bin/ruby
1047d0000-1047dc000 r-- /Users/gyfis/.rbenv/versions/3.2.2/bin/ruby
1047e0000-1047f0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/encdb.bundle
1047f0000-1047f4000 r-x /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/encdb.bundle
1047f4000-1047f8000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/encdb.bundle
1047f8000-1047fc000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/encdb.bundle
104800000-104810000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/trans/transdb.bundle
104810000-104814000 r-x /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/trans/transdb.bundle
104814000-104818000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/trans/transdb.bundle
104818000-10481c000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/enc/trans/transdb.bundle
104820000-104830000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/monitor.bundle
104830000-104834000 r-x /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/monitor.bundle
104834000-104838000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/monitor.bundle
104838000-10483c000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/monitor.bundle
10483c000-104840000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/monitor.bundle
104840000-104850000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104860000-104870000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104880000-104890000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
1048a0000-1048b0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
1048c0000-1048d0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
1048e0000-1048f0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104900000-104910000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104920000-104930000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104940000-104950000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104960000-104970000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104980000-104990000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
1049a0000-1049b0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
1049c0000-1049d0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
1049e0000-1049f0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104a00000-104a10000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104a20000-104a30000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104a40000-104a50000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104a60000-104a70000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104a80000-104a90000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104aa0000-104ab0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104ac0000-104ad0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104ae0000-104af0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b00000-104b10000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b20000-104b30000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b40000-104b50000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b50000-104b58000 r-x /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b58000-104b5c000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b5c000-104b60000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b60000-104b64000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/ruby/3.2.0/arm64-darwin21/pathname.bundle
104b70000-104b80000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104b90000-104ba0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104bb0000-104bc0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104bd0000-104be0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104bf0000-104c00000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104c10000-104c20000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104c30000-104c40000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104c50000-104c60000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104c70000-104c80000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104c90000-104ca0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104cb0000-104cc0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104cd0000-104ce0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104cf0000-104d00000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104d10000-104d20000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104d30000-104d40000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104d50000-104d60000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104d70000-104d80000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104d90000-104da0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104db0000-104dc0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104dd0000-104de0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104df0000-104e00000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104e10000-104e20000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
104e2c000-1052dc000 r-x /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1052dc000-1052f8000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1052f8000-1052fc000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1052fc000-10530c000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10530c000-105590000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
105590000-106590000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106590000-106594000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106594000-106638000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106638000-10663c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10663c000-1066e0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1066e0000-1066e4000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1066e4000-106788000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106788000-10678c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10678c000-106830000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106830000-106834000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106834000-1068d8000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1068d8000-1068dc000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1068dc000-106980000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106980000-106984000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106984000-106a28000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106a28000-106a2c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106a2c000-106ad0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106ad0000-106ad4000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106ad4000-106b78000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106b78000-106b7c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106b7c000-106c20000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106c20000-106c24000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106c24000-106cc8000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106cc8000-106ccc000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106ccc000-106d70000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106d70000-106d74000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106d74000-106e18000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106e18000-106e1c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106e1c000-106ec0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106ec0000-106ec4000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106ec4000-106f68000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106f68000-106f6c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
106f6c000-107010000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107010000-107014000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107014000-1070b8000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1070b8000-1070bc000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1070bc000-107160000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107160000-107164000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107164000-107208000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107208000-10720c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10720c000-1072b0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1072b0000-1072b4000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1072b4000-107358000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107358000-10735c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10735c000-107400000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107400000-107404000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107404000-1074a8000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1074a8000-1074ac000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1074ac000-107550000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107550000-107554000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107554000-1075f8000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1075f8000-1075fc000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1075fc000-1076a0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1076a0000-1076a4000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1076a4000-107748000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107748000-10774c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10774c000-1077f0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1077f0000-1077f4000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1077f4000-107898000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107898000-10789c000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
10789c000-107940000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107940000-107944000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107944000-1079e8000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1079e8000-1079ec000 --- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1079ec000-107a90000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107aa0000-107ab0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107ac0000-107ad0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107ae0000-107af0000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107b00000-107b10000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107b20000-107b30000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107b40000-107b50000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107b60000-107b70000 rw- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
107b70000-1082c4000 r-- /Users/gyfis/.rbenv/versions/3.2.2/lib/libruby.3.2.dylib
1082c4000-108340000 r-- /usr/lib/system/libsystem_platform.dylib
108340000-10860c000 r-x /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle
10860c000-108624000 r-- /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle
108624000-108628000 rw- /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle
108628000-108b30000 r-- /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle
108b30000-109320000 r-- /Users/gyfis/Documents/wm/projects/logtail/tmp/lua-parser/ext/lua_parser/lua_parser.bundle
120000000-120800000 rw-
120800000-121000000 rw-
121000000-121800000 rw-
121800000-122000000 rw-
122000000-122800000 rw-
122800000-123000000 rw-
123000000-123800000 rw-
123800000-124000000 rw-
124000000-124800000 rw-
124800000-125000000 rw-
125000000-125800000 rw-
125800000-126000000 rw-
126000000-126800000 rw-
126800000-127000000 rw-
127000000-127800000 rw-
127800000-128000000 rw-
12d600000-12d700000 rw-
12d700000-12d800000 rw-
12d800000-12e000000 rw-
130000000-130800000 rw-
130800000-131000000 rw-
131000000-131800000 rw-
131800000-132000000 rw-
132000000-132800000 rw-
132800000-133000000 rw-
133000000-133800000 rw-
133800000-134000000 rw-
134000000-134800000 rw-
134800000-135000000 rw-
135000000-135800000 rw-
135800000-136000000 rw-
136000000-136800000 rw-
136800000-137000000 rw-
137000000-137800000 rw-
137800000-138000000 rw-
13d600000-13d700000 rw-
13d700000-13d704000 rw-
13d800000-13e000000 rw-
13e000000-140000000 rw-
140000000-140800000 rw-
140800000-141000000 rw-
141000000-141800000 rw-
141800000-142000000 rw-
142000000-142800000 rw-
142800000-143000000 rw-
143000000-143800000 rw-
143800000-144000000 rw-
144000000-144800000 rw-
144800000-145000000 rw-
145000000-145800000 rw-
145800000-146000000 rw-
146000000-146800000 rw-
146800000-147000000 rw-
147000000-147800000 rw-
147800000-148000000 rw-
148000000-148800000 rw-
148800000-148900000 rw-
167778000-16af7c000 ---
16af7c000-16b778000 rw-
16b778000-16b77c000 ---
16b77c000-16b804000 rw-
180000000-1ea000000 r--
1ea000000-1ebfd0000 r--
1ebfd0000-1ebff8000 rw-
1ebff8000-1ec000000 r--
1ec000000-1ee000000 rw-
1ee000000-1ee738000 r--
1ee738000-1f0694000 rw-
1f0694000-1f34a8000 r--
1f34a8000-1f4000000 r--
1f4000000-22e000000 r--
22e000000-230000000 rw-
230000000-2303d0000 r--
2303d0000-231d10000 rw-
231d10000-232f34000 r--
232f34000-234000000 r--
234000000-280000000 r--
fc0000000-1000000000 ---
1000000000-7000000000 ---
600000000000-600008000000 rw-
600008000000-600010000000 rw-
600010000000-600018000000 rw-
600018000000-600020000000 rw-
[IMPORTANT]
Don't forget to include the Crash Report log file under
DiagnosticReports directory in bug reports.

fish: Job 1, 'bundle exec ruby tester.rb' terminated by signal SIGABRT (Abort)

```

**Comment by camertron** [comment]
Hey @gyfis, thanks for letting me know about this. I tracked the issue down to several lines that were modified in a recent PR to antlr-native-rb and reverted them. The reverts are published in v2.2.1 of that gem, so hopefully upgrading will fix the issue you're experiencing. After running `bundle update` or similar, run `bundle exec rake generate compile` to re-generate and re-compile the C++ code for the parser.

**Comment by gyfis** [comment]
Hi @camertron , thanks for the quick fix & the automated setup, that's great! Confirming this fixed the issue for me. Have a great weekend!
